# miaomiao

./: README.md  build_errors.txt  daning.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xie/mydaning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/mydaning/: MainActivity.java  PeriodApplication.java
app/src/main/java/com/xie/mydaning/data/: AppDatabase.java  DateConverter.java  PeriodDao.java  PeriodDatabase.java  PeriodRecord.java  PeriodRecordDao.java  PeriodRepository.java
app/src/main/java/com/xie/mydaning/receiver/: BootReceiver.java  PeriodReminderReceiver.java  WaterReminderReceiver.java
app/src/main/java/com/xie/mydaning/ui/: HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/xie/mydaning/utils/: DateUtils.java  NotificationHelper.java  PeriodCalculator.java  PermissionHelper.java  ReminderScheduler.java
app/src/main/java/com/xie/mydaning/view/: CircularProgressView.java
app/src/main/java/com/xie/mydaning/viewmodel/: PeriodViewModel.java
app/src/main/res/color/: bottom_nav_selector.xml  btn_status_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_flow_selector.xml  btn_primary_gradient.xml  btn_status_selector.xml  divider_bg.xml  header_gradient.xml  input_background.xml  progress_ring.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_record.xml  fragment_history.xml  fragment_home.xml  fragment_record.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xie/mydaning/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
