plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.xie.mydaning'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.xie.mydaning"
        minSdk = 30
        targetSdk = 36
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    
    // Chart
    implementation libs.mpandroidchart
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}